{
  "name": "expressjs-mongodb-example",
  "version": "1.0.0",
  "description": "Simple REST API with ExpressJS, MongoDB",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Sze Ying",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "type": "module"
}